MODE=production
STRIPE_TEST_KEY=sk_test_51RooM7F8edeg2xjvvslIzMJ7px1KhNvD2qmGKlpvzUbW7jiKOEjZ2TLY7NsjbbzqeI6UXG9sPBQpZnlLnAQYRZUy00CwxiVo47
STRIPE_LIVE_KEY=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
PAYSTACK_TEST_KEY=sk_test_2040a7396f59abbbb1dbd6ba9b52a6892cd52bee
PAYSTACK_LIVE_KEY=sk_live_596adf04920dc713a3d1caa0fb6d9d6ba59e2430
CLIENT_URL=https://your-production-site.com
KROGER_CLIENT_ID=amichef-bbc7bdrf
KROGER_CLIENT_SECRET=sOMXfljv79Xo49pkndOcszlyo0dr3pQVX1JrhJkp
GEMINI_API_KEY=AIzaSyBY_vymFVwPIUDlVMT6WtAEynWYTukOv2Y
SPOONACULAR_KEY=86285605e22449ba9fae9dcc14530542
EDAMAM_APP_ID=c7d0d08f
EDAMAM_APP_KEY=49538c9c59c5853217fd4cbaee949c87
