VITE_API_KEY="AIzaSyDIjpElCxYkd2TA8DhWPGQKLReRPGauWtw"
VITE_AUTH_DOMAIN="amichef-5df3e.firebaseapp.com"
VITE_PROJECT_ID="amichef-5df3e"
VITE_STORAGE_BUCKET="amichef-5df3e.appspot.com"
VITE_MESSAGING_SENDER_ID="1093430440191"
VITE_APP_ID="1:1093430440191:web:9ae21c6a3ca23bf9e19cca"
VITE_GEMINI_API_KEY="AIzaSyBY_vymFVwPIUDlVMT6WtAEynWYTukOv2Y"
VITE_EDAMAM_APP_ID="c7d0d08f"
VITE_EDAMAM_API_KEY="49538c9c59c5853217fd4cbaee949c87"
VITE_GEMINI_API_KEY=AIzaSyBY_vymFVwPIUDlVMT6WtAEynWYTukOv2Y
VITE_GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com
VITE_SPOONACULAR_API_KEY=86285605e22449ba9fae9dcc14530542